
-------------------------------------------------------------------------------
1. Include the following code in your HTML head
-------------------------------------------------------------------------------

	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" media="screen" href="./css/mobilemenu.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

-------------------------------------------------------------------------------
2. Add the toggle button to your HTML directly above your primary navigation
-------------------------------------------------------------------------------

	<button class="nav-button">Toggle Navigation</button>


-------------------------------------------------------------------------------
3. Add the .primary-nav class to your unordered list menu or match existing
-------------------------------------------------------------------------------

	<ul class="primary-nav">

	</ul>
